{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P3N2J5G;Database=GameStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}